# ======================================================================
#
# settings for init.sh and base values for replacements in template files
# This script is sourced by init.sh ... this file is bash syntax
# 
# ----------------------------------------------------------------------
# 2021-11-xx  <axel.hahn@iml.unibe.ch>
# ======================================================================

APP_NAME=appmonitor

# where to set acl where local user and web user in container
# can write simultanously
WRITABLEDIR=../public_html

# web service user in container
DOCKER_USER_UID=33

# web port 80 in container is seen on localhost as ...
APP_PORT=8001

# document root inside container 
WEBROOT=/var/www/${APP_NAME}/public_html

# ----------------------------------------------------------------------
# ignore things below

frontendurl=http://localhost:${APP_PORT}/

# gitrepo=https://github.com/axelhahn/ahcrawler.git
# gitbranch=wip-0.150
# gittarget=../public_html

# ----------------------------------------------------------------------
